<html>
    <head>
        <title>Titulo del post</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog 
                <span id="tagline">Tu blog de confianza</span>
            </div>
            <div id="post">
                <h1>This is an interesting title of the post</h1>
                <p>And this is a parragraph to start explaining interesting things that you cand do with the branchs</p>
                <p>Los blogs son la mejor forma de compartir informacion y tus ideas</p>
            </div>
        </div>
    </body>
</html>